<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A basic color picker with universal eyedropper">
    <meta name="author" content="@nimadez">
    <title>XColor</title>
    <style>
        * { margin: 0; padding: 0; border: none; outline: none; }
        body { background-color: #343c49; font-family: monospace; cursor: default; }
        input[type=color] { width: 100px; height: 100px; border: none; vertical-align: middle; border-radius: 10px; }
        input[type=color]::-webkit-color-swatch-wrapper { padding: 0; border-radius: 10px; }
        input[type=color]::-webkit-color-swatch { border: solid 1px #343c49; border-radius: 4px; }
        input[type=color]:hover { cursor: pointer; }
        input[type=text] { background: silver; color: #333; border: solid 1px #888; width: 140px; padding: 5px; font-size: 14px; font-weight: bold; border-radius: 4px; text-align: center; }
        button { background: silver; border: solid 1px #ccc; font-size: 11px; padding: 3px; border-radius: 4px; cursor: pointer; }
        #content { position: absolute; width: 310px; height: 110px; left: 50%; top: 50%; margin-left: -155px; margin-top: -50px; }
        #inputs { width: 200px; height: 100px; line-height: 2.6em; position: absolute; left: 105px; top: 0; display: block; }
   </style>
</head>
<body>
    <div id="content">
        <input id="inputcolor" type="color" value="#CD5C5C">
        <div id="inputs">
            <input id="hex" type="text"> <button onclick="clipboard(HEX.value)">COPY</button>
            <input id="rgbint" type="text"> <button onclick="clipboard(RGBi.value)">COPY</button>
            <input id="rgbfloat" type="text"> <button onclick="clipboard(RGBf.value)">COPY</button>
        </div>
    </div>
</body>
<script>
    const input = document.getElementById('inputcolor');
    const HEX = document.getElementById('hex');
    const RGBi = document.getElementById('rgbint');
    const RGBf = document.getElementById('rgbfloat');

    let color = input.value.toUpperCase();
    HEX.value = color;
    RGBi.value = `${hexToRgbInt(color).r}, ${hexToRgbInt(color).g}, ${hexToRgbInt(color).b}`;
    RGBf.value = `${hexToRgbFloat(color).r}, ${hexToRgbFloat(color).g}, ${hexToRgbFloat(color).b}`;

    input.addEventListener("input", function (ev) {
        color = this.value.toUpperCase();
        HEX.value = color;
        RGBi.value = `${hexToRgbInt(color).r}, ${hexToRgbInt(color).g}, ${hexToRgbInt(color).b}`;
        RGBf.value = `${hexToRgbFloat(color).r}, ${hexToRgbFloat(color).g}, ${hexToRgbFloat(color).b}`;
    }, false);

    HEX.addEventListener("input", function (ev) {
        color = this.value.toUpperCase();
        if (validateHex(color)) {
            RGBi.value = `${hexToRgbInt(color).r}, ${hexToRgbInt(color).g}, ${hexToRgbInt(color).b}`;
            RGBf.value = `${hexToRgbFloat(color).r}, ${hexToRgbFloat(color).g}, ${hexToRgbFloat(color).b}`;
            input.value = color;
        }
    }, false);

    RGBi.addEventListener("input", function (ev) {
        const c = this.value.replace(/ /g, '');
        if (c.split(',').length == 3) {
            color = rgbIntToHex(c.split(',')[0], c.split(',')[1], c.split(',')[2]);
            if (validateHex(color)) {
                HEX.value = color;
                RGBf.value = `${hexToRgbFloat(color).r}, ${hexToRgbFloat(color).g}, ${hexToRgbFloat(color).b}`;
                input.value = color;
            }
        }
    }, false);

    RGBf.addEventListener("input", function (ev) {
        const c = this.value.replace(/ /g, '');
        if (c.split(',').length == 3) {
            color = rgbFloatToHex(c.split(',')[0], c.split(',')[1], c.split(',')[2]);
            if (validateHex(color)) {
                HEX.value = color;
                RGBi.value = `${hexToRgbInt(color).r}, ${hexToRgbInt(color).g}, ${hexToRgbInt(color).b}`;
                input.value = color;
            }
        }
    }, false);

    function validateHex(hex) {
        return /^#[0-9A-F]{6}$/i.test(hex);
    }

    function rgbIntToHex(r, g, b) {
        const hr = Math.max(0, Math.min(255, r)).toString(16);
        const hg = Math.max(0, Math.min(255, g)).toString(16);
        const hb = Math.max(0, Math.min(255, b)).toString(16);
        return ("#" +
            (hr.length<2?"0":"") + hr +
            (hg.length<2?"0":"") + hg +
            (hb.length<2?"0":"") + hb).toUpperCase();
    }

    function rgbFloatToHex(r, g, b) {
        const hr = Math.max(0, Math.min(255, Math.round(r * 255))).toString(16);
        const hg = Math.max(0, Math.min(255, Math.round(g * 255))).toString(16);
        const hb = Math.max(0, Math.min(255, Math.round(b * 255))).toString(16);
        return ("#" +
            (hr.length<2?"0":"") + hr +
            (hg.length<2?"0":"") + hg +
            (hb.length<2?"0":"") + hb).toUpperCase();
    }

    function hexToRgbInt(hex) {
        const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }

    function hexToRgbFloat(hex) {
        const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: (parseInt(result[1], 16) / 255).toFixed(3),
            g: (parseInt(result[2], 16) / 255).toFixed(3),
            b: (parseInt(result[3], 16) / 255).toFixed(3)
        } : null;
    }

    function clipboard(str) {
        const input = document.createElement('input');
        input.type = 'text';
        input.value = str;
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy'); //@deprecated
        document.body.removeChild(input);
        delete input;
    }
</script>
</html>
